MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
MONGO_DSN=mongodb://u1:somepw@db:27017/testdb

USERS_SERVICE_PORT=8001
USERS_SERVICE_HOST=users

AUTH_SERVICE_PORT=8002
AUTH_SERVICE_HOST=auth

TASKS_SERVICE_PORT=8003
TASKS_SERVICE_HOST=tasks